('D:\\Python\\Project\\VideoDownload\\build\\videoDownload\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\Project\\VideoDownload\\build\\videoDownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('videoDownload',
   'D:\\Python\\Project\\VideoDownload\\videoDownload.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python\\Project\\VideoDownload\\build\\videoDownload\\base_library.zip',
   'DATA'),
  ('videoDownload.exe.manifest',
   'D:\\Python\\Project\\VideoDownload\\build\\videoDownload\\videoDownload.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename videoDownload.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
